/datum/accent/rheaite
	name = ACCENT_RHEA
	description = "Posh. Polished. Proper."
	tag_icon = "rhea"

/datum/accent/interstellarian
	name = ACCENT_INTER
	description = "This accent is typically associated with humans that have a strange twang that doesn't sound from the popular planets."
	tag_icon = "inter"

/datum/accent/earther
	name = ACCENT_EARTH
	description = "This is a catchall accent for Earth. "
	tag_icon = "earth"

/datum/accent/lunarian
	name = ACCENT_LUNA
	description = "The Lunarian accent is famous for its vowel sounds, absence of a strong r pronunciation and the use of an inflection at the end of sentences,\
	which can make statements sound like questions."
	tag_icon = "luna"

/datum/accent/galactite
	name = ACCENT_GALACTIC
	description = "Galactica was once considered the catchall accent for those that live outside the known habited areas.\
	Now it's known as the accent of the frontier and boarderlands."
	tag_icon = "galactica"

/datum/accent/dionysite
	name = ACCENT_DION
	description = "An accent that developed over time in the roaming fleets of the Dionysus Conglomerate. \
	It has roots from untold amounts of conlangs merging, splitting, and remerging over the centuries. It has high inflections at the end of sentences, \
	often making everything a speaker says sound like they are constantly being coy."
	tag_icon = "dion"

/datum/accent/martian
	name = ACCENT_MARS
	description = "Consider a bit backwards, the Martian accent is heavy and slow."
	tag_icon = "mars"