/datum/accent/rheaite
	name = ACCENT_RHEA
	description = "Rhea's accent has developed into something classically unique.\
	Due to the pitches of the accent and how they stress words based on it's importance,\
	Rhea's accent almost sounds like a musical accent. Words tend to be stressed\
	twice, with the start of the word being a high pitch, and the end being low. OOC note: This is based off the Swedish accent."
	tag_icon = "rhea"

/datum/accent/interstellarian
	name = ACCENT_INTER
	description = "This accent is typically associated with humans that don't sound from the popular planets. OOC note: This accent is purely for creative writing.\
	Want to be from Pluto but we don't have lore wrote for your colony? Take the Intersellar accent. Have fun!"
	tag_icon = "inter"

/datum/accent/earther
	name = ACCENT_EARTH
	description = "Earth is a diverse planet, and this diversity shows linguistically. Notes of Asian, South African and French are dolleped here and there throughout this accent.\
	OOC note: Based on the diverse themes of the South African accents, this accent allows you to play around with today's accents while still being in character."
	tag_icon = "earth"

/datum/accent/lunarian
	name = ACCENT_LUNA
	description = "The Lunarian accent is famous for its soft vowel sounds, absence of a r pronunciation and the use of an inflection at the end of sentences,\
	which can make statements sound like questions. OOC Note: This accent was bsaed on the Transatlantic Accent. Example sentence: Tha' quick b'own faux' jumped ovah' tha' lah'zy dog. "
	tag_icon = "luna"

/datum/accent/galactite
	name = ACCENT_GALACTIC
	description = "Consider a bit backwards, the Galactic accent is heavy and slow.Vowels are characterstically drawn out and make one syllabul words turn into two or three.\
	OOC note: This accent is American Southern based. Think Mississippi or Tennessee. Also note, this accent will Appalachian switch, meaning it will get very thick when\
	speaking to other galactics. Slang is common with this language, as are metaphors."
	tag_icon = "galactica"

/datum/accent/dionysite
	name = ACCENT_DION
	description = "An accent that developed over time in the roaming fleets of the Dionysus Conglomerate. \
	It has roots from untold amounts of conlangs merging, splitting, and remerging over the centuries. It has high inflections at the end of sentences, \
	often making everything a speaker says sound like they are constantly being coy."
	tag_icon = "dion"

/datum/accent/martian
	name = ACCENT_MARS
	description = "With a bit of a twang, the Martian accent hails from it's pioneer origins. Forward, Ho, Mars! OOC: This accent is based on a Mid-West accent"
	tag_icon = "mars"