/datum/accent/rheaite
	name = ACCENT_RHEA
	description = "Often described as the \"true\" way of speaking Tau Ceti Basic, the Biesellite accent is easy to reproduce due to the phonetics of TCB."
	tag_icon = "rhea"

/datum/accent/interstellarian
	name = ACCENT_INTER
	description = "The frontier is home to an unknowably vast amount of humans and settlements, covering everything from small outposts of only a few hundred to major planets such as \
	Xanu Prime. The Frontiersfolk are as diverse as their accents are, but the most common \"frontier accent\" is generally regarded as that of Xanu Prime - the arguable capital of \
	the massive Coalition of Colonies."
	tag_icon = "inter"

/datum/accent/earther
	name = ACCENT_EARTH
	description = "The typical Elyran accent is an odd combination of Tau Ceti Basic and Sol Common due to the Republic's independence from the Sol Alliance. The standard language \
	of the Republic of Elyra is Elyran Common, a variation upon standard Sol Common that is closer to Tau Ceti Basic than other Sol Common dialects."
	tag_icon = "earth"

/datum/accent/lunarian
	name = ACCENT_LUNA
	description = "The accent of Eridanian \"suits\" is almost universally looked upon as the accent of corporate excellence throughout the Sol Alliance and Republic of Biesel. \
	Speaking with this accent is a surefire way to get one's foot into the door in the corporate world, and wealthier Suits often devote time and resources to refining their \
	accent to be more properly Eridanian."
	tag_icon = "luna"

/datum/accent/galactite
	name = ACCENT_GALACTIC
	description = "The clipped and clinical tones of proper \"corporate\" speech in Eridani are difficult to perfect even for those born into positions of privilege. \
	For those unfortunate individuals born outside Eridani's shining skyscrapers and silver spires, the distinctly uncorporate flow of \"dreg\" speech can make attaining \
	the standard Eridanian accent almost impossible to fully achieve. The curious middle-ground accent of the so-called \"reinstated\" in Eridani society allows an individual \
	to go much further than its more criminally-aligned counterpart, but still falls short of most suits' expectations."
	tag_icon = "galactica"

/datum/accent/dionysite
	name = ACCENT_DION
	description = "The Eridanian \"dreg\" accent is almost universally looked upon as the accent of petty criminals and ne'er-do-wells throughout the Orion Spur. \
	Speaking with this accent in the proximity of most humans is a surefire way to gain their suspicion, and those speaking with this accent often find themselves under \
	enhanced security surveillance in corporate facilities. Eagle Corp, one of the major employers of dregs in Eridani, devotes a significant amount of its training \
	to making its dreg recruits drop this distinctive accent."
	tag_icon = "dion"

/datum/accent/martian
	name = ACCENT_MARS
	description = "The typical Solarian accent has a hundred tiny variants and can be found on a multitude of planets in countless systems, and is often simply regarded \
	as the \"accent of humanity\" due to its prevalence. It can be found on planets as prominent as Earth or as obscure as settlements of only a few million in the Sol Alliance's Outer Ring."
	tag_icon = "mars"