/datum/accent/skrell
	name = ACCENT_ELO
	description = "In the Jargon Federation, the typical skrellian accent has dozens of minute and tiny variations and can be found across a multitude of planets (and their colonies) \
	and in a wide range of sectors. Its generality has resulted in the belief that it is the 'standard' accent for all Skrell. "
	tag_icon = "skrell"

/datum/accent/skrell/dweller
	name = ACCENT_DWELLER
	description = "The typical accent of the Homeworld (or Qerrbalak), is very much more distinct and enunciated than other variations of Nral'Malic. It puts specific emphasis on a \
	melodious manner of speaking, their tones often jumping out of the standard human hearing range."
	tag_icon = "skrell_dweller"

/datum/accent/skrell/blirkite
	name = ACCENT_BLIR
	description = "The Qerr'Malic accent is known for being rather soft, even hushed at some points. Because of the moon's tourist industry, it borrows elements from other accents to \
	form a rather unique mixture that makes specific reference to keeping low tones accessible to non-Skrell, further cementing the overall 'quietness' to other Skrell as their sentences \
	sound half-finished."
	tag_icon = "skrell_blirk"