/datum/accent/skrell
	name = ACCENT_ELO
	description = "High pitched, and delicate, this is the accent of the land dwelling Skrell.\
	 It's harmonic sound is often the one heard in many Skrellian hymn's and songs. Chirrping and warbling are common sounds"
	tag_icon = "skrell"

/datum/accent/skrell/dweller
	name = ACCENT_DWELLER
	description = "A deep, melodic accent is a tell-tale sign that your Skrell is a water-dweller.\
	 This accent is often referenced as bellowing by the Xiialts, however, many non-Skrell find the Dweller accent to be one of the more beautifully crafted ones.\
	 Crooning and croaking are common sounds."
	tag_icon = "skrell_dweller"

/datum/accent/skrell/blirkite
	name = ACCENT_BLIR
	description = "The hodge podge of accents. This accent is often jarring with how it bounces from high to low."
	tag_icon = "skrell_blirk"