/datum/accent/nazeerian
	name = ACCENT_NAZEER
	description = "The dialect of central Ras'nrr. It was spoken by the Hadii dynasty and its subjects before being adopted as the official version of the People's Republic \
	Siik'maas. This variation is taught in all Republican schools since the end of the first revolution and is considered as the most pure and correct form. PRA citizens are encouraged \
	to learn and adopt it, as speaking another accent is frowned upon. It is notable for its unusually rigid grammatical construction as opposed to most other Adhomian dialects. \
	Republican Siik'maas is the language of Hadiist loyalists, both in and outside of S'rand'marr."
	tag_icon = "naz"

/datum/accent/adhomaian
	name = ACCENT_RAE
	description = "Nazira Siik'maas is native to the southern regions of Ras'nrr. This accent is the oldest and most solemn form of Siik'maas, avoiding contractions of words and speaking \
	its sentences slowly. It is commonly associated with the church of S'rand'marr, due to its proximity to Sana Sahira. Priests are taught to replicate this dialect when conducting \
	religious service."
	tag_icon = "rae"

/datum/accent/tanjirite
	name = ACCENT_TANJIR
	description = "Once the dialect of merchants and sailors across all Adhomai. Born from the melting pot that is Crevus, where Tajara from all the planet would bring and mix their \
	cultures. Thanks to the importance of the city during its trading age, it can be found in most Tajara ports as well. Crevan Creole is known for its heavy focus on nasal sounds, with many \
	Adhomian comedians parodying it."
	tag_icon = "tajir"