/datum/accent/mhous_tum
	name = ACCENT_MHOS
	description = "Spoken on Moghes and is associated with the planet and its conservative noble elite. Aside from new terminology being introduced this \
	language remains relatively unchanged from the time of the ancient God-Kings called Ensi, and as a result it’s difficult to learn. There is only one dialect."
	tag_icon = "mos"

/datum/accent/yalz_tum
	name = ACCENT_YALZ
	description = "Spoken on Yzali and is associated with the planets luxuriates, Trade-Princes, and modernity. \
	It evolved from the language families of the Trade League that settled the planet. There are hundreds of dialects across the planet, \
	but all of them are, more or less, mutually intelligible."
	tag_icon = "yzl"

/datum/accent/anglikirtan
	name = ACCENT_ANGL
	description = "Spoken on Zakkera by its population of Human and Unathi. It began as a conlang between the Unathi and Humans present on the planet. \
	Its associated with the planet's radicalism, free-spirit, and alien customs. It has only a handful of dialects, but all of them are intelligible to one another."
	tag_icon = "ank"