/datum/accent/mhous_tum
	name = ACCENT_MHOS
	description = "The Noble Hegemonic accent is eloquent and flowing, staying near the front of the mouth. Airy and filled with hissing, this accent requires birth-right or years of \
	practice to properly convey. The families of Lords, Sk'akh Priests, noble warriors, and some merchants will often share this accent, and will mostly find the Sinta'Azaziba language \
	and Traditionalist accent more savage. The Noble Hegemonic accent is primarily found in the Untouched Lands, and originates from the Sinta'Unathi language."
	tag_icon = "mos"

/datum/accent/yalz_tum
	name = ACCENT_YALZ
	description = "Lowborn guilds-workers, first-generation merchants, simple warrior levymen, and hundreds of other tasks for the common Clans - this is the most common accent for \
	Unathi, stereotypically. It still holds a slight air of royalty to it compared to the Traditional accents. It is most commonly found in the crowded Untouched Lands and in colonies. \
	It originates from the Sinta'Unathi language. "
	tag_icon = "yzl"

/datum/accent/anglikirtan
	name = ACCENT_ANGL
	description = "A more guttural, droning accent - although one that would demand respect on Moghes before the Contact War, and still demands it in the Wasteland. Primarily born from the \
	guttural intonations and physical movement required to communicate in Sinta'Azaziba, this Noble Traditional accent requires clan-training from a family member or shaman - and has \
	become either a sign of survival or defeat to most who see this ancient accent fading from existence."
	tag_icon = "ank"