/datum/accent/xal
    name = ACCENT_XAL
    description = "The accent of the Xallian hive, known for its high quality and mass production. The sound of this accent is known to be alien yet somewhat elegantly Human in its pronunciation."
    tag_icon = "vaurca_xal"

/datum/accent/tilla
    name = ACCENT_TILLA
    description = "The accent of the Tilla, it strikes fear into all those who hear it. A notably, very alien accent. Riddled with hisses and low-quality buzzes."
    tag_icon = "vaurca_tilla"

/datum/accent/empireofqueens
    name = ACCENT_EMPIRE_OF_QUEENS
    description = "The wildly varying voice modules of the Empire Of Queens, each hive produces varying quality of these devices, with some sounding akin to the low quality Tilla, others on-par with that of Xallian modules."
    tag_icon = "vaurca_eoq"