//citizenship defines
#define CITIZENSHIP_GALACTICA "Galactica"
#define CITIZENSHIP_IR "Interstellar Republic"

#define CITIZENSHIP_MOGHES "Moghean Cities"
#define CITIZENSHIP_YZALIA "Yzalia Cities"
#define CITIZENSHIP_ZAKKERAN "Zakkeran Communes"

#define CITIZENSHIP_ELODILE "Elodile Empire"

#define CITIZENSHIP_RAE "Royal Adhomian Empire"
#define CITIZENSHIP_URA "United Republic of Adhomai"
#define CITIZENSHIP_NC "Naziir Coalition"

#define CITIZENSHIP_XAL "Xallian Hive"

#define CITIZENSHIP_NONE "None"

//religion defines
#define RELIGION_NONE "None"
#define RELIGION_OTHER "Other"
#define RELIGION_CHRISTIANITY "Christianity"
#define RELIGION_ISLAM "Islam"
#define RELIGION_JUDAISM "Judaism"
#define RELIGION_HINDU "Hinduism"
#define RELIGION_BUDDHISM "Buddhism"
#define RELIGION_TAOISM "Taoism"
#define RELIGION_PAGAN "Pagan"

#define RELIGION_ENSI "Ensi Worship"
#define RELIGION_HART "Hartism"
#define RELIGION_SASS "Sassurism"

#define RELIGION_MULUK "Muluk"

#define RELIGION_MATAKE "Ma'ta'ke"

#define RELIGION_COALESCENCE_OF_MINDS "The Coalesence Of Minds"
#define RELIGION_PAST_GODDESS "The Past Goddess"

#define RELIGION_ETERNAL "The Eternal"

//accent defines

#define ACCENT_RHEA "Rheaite"
#define ACCENT_INTER "Interstellarian"
#define ACCENT_EARTH "Earther"
#define ACCENT_LUNA "Lunarian"
#define ACCENT_GALACTIC "Galactite"
#define ACCENT_DION "Dionysite"
#define ACCENT_MARS "Martian"
#define ACCENT_HARM "Harmonious"
#define ACCENT_KEPLER "Kepler"

#define ACCENT_NAZEER "Nazeerian"
#define ACCENT_RAE "Adhomaian"
#define ACCENT_TANJIR "Tanjirite"

#define ACCENT_MHOS "Mhous-Tum"
#define ACCENT_YALZ "Yalz-Tum"
#define ACCENT_ANGL "Anglikirtan"

#define ACCENT_ELO "Elodilian"
#define ACCENT_DWELLER "Dweller"
#define ACCENT_BLIR "Blirkite"

#define ACCENT_ROOTSONG "Rootsong"
#define ACCENT_VOIDSONG "Voidsong"

#define ACCENT_TTS "Text-to-Speech"

#define ACCENT_BLUESPACE "Bluespace"

#define ACCENT_XAL "Xalliac"
#define ACCENT_UNK "Unk"
#define ACCENT_TIL "Tillic"