/turf/simulated/floor/plating
	footstep_sound = /decl/sound_category/plating_footstep

/turf/simulated/floor/diona
	name = "biomass flooring"
	icon_state = "diona"
	footstep_sound = /decl/sound_category/grass_footstep
	initial_flooring = /decl/flooring/diona
	flags = TURF_REMOVE_SHOVEL|TURF_REMOVE_WELDER

/turf/simulated/floor/asteroid/ash
	name = "Mined Rock"
	icon_state = "rockyash"
	footstep_sound = /decl/sound_category/sand_footstep
	initial_flooring = /decl/flooring/asteroid
	flags = TURF_REMOVE_SHOVEL

/turf/simulated/floor/asteroid/ash/rocky
	name = "Mined Rocky Ash"
	icon_state = "rockyash"
	footstep_sound = /decl/sound_category/sand_footstep
	initial_flooring = /decl/flooring/asteroid
	flags = TURF_REMOVE_SHOVEL