/datum/space_sector/tau_ceti
	name = SECTOR_TAU_CETI
	description = "If we're seeing this, it's because our host is a dumb ass."
	cargo_price_coef = list("nt" = 0.8, "hpi" = 0.8, "zhu" = 0.8, "een" = 1, "get" = 0.8, "arz" = 1, "blm" = 1,
								"iac" = 1, "zsc" = 1, "vfc" = 1, "bis" = 0,8, "xmg" = 0.8, "npi" = 0.8)

/datum/space_sector/cerberus
	name = SECTOR_CERBERUS
	description = "The Cerberus System is the planets, ships and stations that orbit the Cerberus star. It's capital and shining gem could very well be Rhea, the planet of Hopes.\
	NanoTrasen, an up and coming megacorporation, seems to have taken interest in the planet Hades located here. Persephone is located on Hades."
