/datum/religion/none
	name = RELIGION_NONE
	description = "Irreligion is the absence, indifference to, rejection of, or hostility towards religion."

/datum/religion/other
	name = RELIGION_OTHER
	description = "One of the many, many niche or relatively unknown religions of the galaxy."

/datum/religion/christianity
	name = RELIGION_CHRISTIANITY
	description = "An Abrahamic monotheistic religion based on the life and teachings of Jesus of Nazareth. Someone who practices Christianity is called a Christian."
	book_name = "holy bible"
	book_sprite = "bible"

/datum/religion/islam
	name = RELIGION_ISLAM
	description = "An Abrahamic monotheistic religion teaching that there is only one God and that Muhammad is His prophet. Someone who practices Islam is called a Muslim."
	book_name = "quran"
	book_sprite = "quran"

/datum/religion/judaism
	name = RELIGION_JUDAISM
	description = "An Abrahamic monotheistic religion held to by the Jewish people. Someone who practices Judaism and is of the Jewish culture is called a Jew."
	book_name = "torah"
	book_sprite = "torah"

/datum/religion/hindu
	name = RELIGION_HINDU
	description = "An Indian polytheistic religion encompassing a variety of traditions, beliefs and spiritual practices. Someone who practices Hinduism is called a Hindu."
	book_name = "vedas"

/datum/religion/buddhism
	name = RELIGION_BUDDHISM
	description = "An Indian nontheistic religion encompassing a variety of traditions, beliefs and spiritual practices based on the teachings of the Buddha. Someone who practices Buddhism is called a Buddhist."
	book_name = "tripitaka"

/datum/religion/taoism
	name = RELIGION_TAOISM
	description = "A Chinese nontheistic religion and philosophical tradition which emphasises living in harmony with the Tao. Someone who practices Taoism is called a Taoist."
	book_name = "tao te ching"
	book_sprite = "scroll"