/datum/religion/ensi_worship
	name = RELIGION_ENSI
	description = "Religion on Moghes universally revolves around the Ensi. Its followers are called Ensiites.These Unathi are seen as God-Kings that rule Moghes.\
	They are intermediaries between the Cosmos and the people. The Ensi own all of the land on Moghes, enact laws, collect taxes, and command their armies. \
	Ensi officiate over religious ceremonies and choose the sites of new temples. They are ultimately responsible for maintaining cosmic order, balance, and justice. \
	It is sincerely believed by followers that the Ensi can hear their prayers and intervene in their daily lives, and that by continuing to perform good service that the\
	Ensi will bless them with good fortune. The Ensi reinforce this by using high-technology that to the masses made to appear like divine forces."
	book_name = "assorted Th'akh fables"

/datum/religion/hartism
	name = RELIGION_HART
	description = "Yzali religion is dominated by Hartism, its followers called Hartists. It is a philosophical school founded by Mottus Harti in the 2300’s after the Disaster.\
	Wherever Moghean Ensi distinguishes between body and soul - or matter and spirit - Hartists deny such a distinction and merge both in a higher\
	unity: the SelfThis belief is often shorthanded to the ‘Divine Ego’. A Hartist must judge every action by the merit of how it improves their own ego - or self.\
	Thereby cultivating knowledge of the universe, increasing expertise, expanding knowledge, and dominating others in ways that increase the value of the Self are\
	held up as the supreme divine good. Critics characterize the Hartists as selfish, ignoring the duty of serving the public and caring only for personal concerns. \
	They point out that under Hartism that Yzali has become a hedonistic haven that regularly conducts unethical scientific research and exploits entire groups of people \
	for personal gain."
	book_name = "Sk'akh legends"

/datum/religion/sassurism
	name = RELIGION_SASS
	description = "Zakkeran religion revolves around Sassurism, which melded together the abrahamic faiths of Earth with the native beliefs of the planet. \
	It’s primary belief is in a monotheistic God that rules the universe. It says that the Prophets present in the many faiths came to empower individuals and free \
	people from oppressive powers, culminating with the Unathi prophet Sassur as God’s final emissary. It is primarily divided between Pacifist Sassurites and \
	Militant Sassurites."
	book_name = "transcripts from Si'akh"