/datum/religion/ensi_worship
	name = RELIGION_ENSI
	description = "The most pervasive and common religion amongst Unathi. The basic concept of Th'akh is that all the spirits of past Unathi now reside in the spirit world that exists \
	in tandem with the material world. These spirits exist in objects and nature - bringing either good luck or sorrow. The supernatural and afterlife are taken at face value by Th'akh. \
	It is a very decentralized religion, with the Akhandi Order of monks being the closet thing it has to a church."
	book_name = "assorted Th'akh fables"

/datum/religion/hartism
	name = RELIGION_HART
	description = "The second most common religion, which is followed more by Unathi from the Izweski nation and enjoys a status as its unofficial state religion. It still follows \
	the ancestor worship of Th'akh, but with a major notable difference. The spirits of all Unathi who die become part of Sk'akh, the Great Spirit. Sk'akh is a gender neutral God, \
	being called 'he' or 'she' interchangeably to represent that Ska'kh is a collection of all Unathi, so it becomes a matter of preference. She is often called Three of One, \
	because the spirits combine into three minor aspects that are all part of Ska'kh: the Warrior, the Healer, the Fisherman. These three spirits are personifications of the most \
	important aspects of Unathi society. It is said that all three are equally important, and that disasters are caused by an imbalance in the Great Three. Priests often stress the \
	importance of balance, both in matters of spirit as well as in society and personal life. "
	book_name = "Sk'akh legends"

/datum/religion/sassurism
	name = RELIGION_SASS
	description = "Born from the fires of the Contact War on 2439, Si'akh has rapidly spread across the Wasteland. It is lead by charismatic former Sk'akh priest Juzida Si'akh, who \
	claims to be the Messiah for Unathi. It is a radical Sk'akh heresy that claims the Contact War to have been Final Judgement for the Unathi species caused by their innate wickedness. \
	He claims that all Unathi that died in the 'cleansing fire' of the atomic weapons were given salvation, and that all Unathi that survived are damned to remain trapped on the Hell of \
	Moghes unless the species and Moghes are rapidly purified. The movement has nearly a hundred thousand followers and it has come into immediate conflict with the orthodox Sk'akh \
	church due to Si'akh claiming it to be completely illegitimate. Its followers are ruthlessly hunted down by the Maraziite Order and many of its followers are fleeing into human \
	space as they try to find personal salvation. It is treated as a Sk'akh heresy or a fanatical doomsday cult by orthodox Unathi. "
	book_name = "transcripts from Si'akh"