/datum/religion/hivepantheon
	name = RELIGION_COALESCENCE_OF_MINDS
	description = "The first and oldest religion of the Vaurcae, developing around 200 years ago. The belief follows the idea of a being beyond the universe, \
	made up of an in-conceivable amount of Vaurcae structural forms and queens. Making up a deity-like being, able to shape the universe at its will. \
	The goal of the religion being to ascend to such a being within the future. This religion is neither accepted by the Queens, nor rejected. "
	book_name = "Latticed Apocrypha"
	book_sprite = "latticed_apocrypha"

/datum/religion/preimminennce
	name = RELIGION_PAST_GODDESS
	description = "A newer religion, following the first Queen documented on Ka`xillia. Statues and ancient ruins on the planet's surface decorate the terrain. \
	Due to the general hostility of the planet's surface, prolonged existence outside is deemed impossible for Queens, therefore the structures, \
	which seemingly appeared to have stored MV eggs, are a mystery. The goal of the belief is to study the ancient queen and learn her secrets of living on the surface. \
	This religion is accepted by the Queens."